Frédéric England
</br>
420-5b7 MO Applications internet.
</br>
Automne 2018, Collège Montmorency.
</br>
Une description sommaires des étapes d'utilisation typiques permettant de vérifier le bon fonctionnement de votre application web:</br>
Vous devez indiquer clairement comment et avec quels éléments de vos pages interagir:</br>
Creer un usager en cliquant sur le bouton s'inscrire en haut a droite, se connecter, le email de confirmation seras envoyer, par contre la page de confirmation ne fonctionne pas au complet.</br>
(Usager admin pour pouvoir tester USER : ADMIN PASSWORD : ADMIN)</br>
(Usager Super-User pour pouvoir tester USER : TEST2 PASSWORD : TEST2 )</br>
</br>
En tant qu'utilisateur confirmer, vous pouvez changer votre avatar en cliquant sur votre nom pour aller dans votre profil puis en cliquant edit pour changer de photos.</br>
Pour ajouter des photos a la base de donner cela ce fait par l'index puis en allant dans ImageUser, les photos sont communautaire.</br>
</br>
En tant qu'utilisateur vous pouvez allez reserver un vol dans l'index sous reservation.</br>
L'admin peut ajouter des vols, emplacements.</br>
</br>
Les visiteurs, usagers, usagers confirmer et admins on tous des droits differents.</br>
</br>
Les id des vols ont ete laisser pour des raisons evidentes que l'ont ne peut reconnaitre des vols sans leur id.</br>
</br>
Un usagers peut avoir plusieurs reservations de vols et un vols peut avoir plusieurs clients qui ont reserver pour celui-ci.</br>
Un emplacement peut avoir plusieurs vols, un vol a toujours 2 emplacement.</br>
</br>
Je pense que cela est tout, j'espere ne rien oublier.</br>
</br>
Ah oui, la page Apropos est à l'index et est accessible a tous.</br>
</br>
Je n'ai malheureusement plus le diagramme de l'an passer, voici quand meme celui de ma DB
<td><img src="/AppInternet/webroot/img/diag1.png" alt="CakePHP" /></td></br>

J'essaierais de mettre plus de temps dans le prochain TP...